# Flask secret key
SECRET_KEY=a40723f6e9e90fc95958f3f774ac9c0dd536abcdbb5a4e132592be8b26592a2a

# PostgreSQL database configuration

HOST="localhost"
PORT=5432
DATABASE="car_dealership"
USER="postgres"
PASSWORD="zineb07"
